# AB-INBEV-CodeChallenge-Backend

./: .gitignore  AB-INBEV.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AB-INBEV.Application/: AB-INBEV.Application.csproj
src/AB-INBEV.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AB-INBEV.Application/EventSourcedNormalizers/: EmployeeHistory.cs  EmployeeHistoryData.cs
src/AB-INBEV.Application/Interfaces/: IEmployeeAppService.cs
src/AB-INBEV.Application/Services/: EmployeeAppService.cs
src/AB-INBEV.Application/ViewModels/: EmployeeViewModel.cs
src/AB-INBEV.CrossCutting.Bus/: AB-INBEV.CrossCutting.Bus.csproj  InMemoryBus.cs
src/AB-INBEV.CrossCutting.Identity/: AB-INBEV.CrossCutting.Identity.csproj
src/AB-INBEV.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  JwtIssuerOptions.cs  Roles.cs
src/AB-INBEV.CrossCutting.Identity/Data/: AuthDbContext.cs
src/AB-INBEV.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/AB-INBEV.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  RefreshToken.cs
src/AB-INBEV.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenViewModel.cs
src/AB-INBEV.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/AB-INBEV.CrossCutting.Identity/Models/RoleViewModels/: CreateViewModel.cs
src/AB-INBEV.CrossCutting.Identity/Services/: IEmailSender.cs  IJwtFactory.cs  ISmsSender.cs  JwtFactory.cs  MessageServices.cs
src/AB-INBEV.CrossCutting.IoC/: AB-INBEV.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/AB-INBEV.Domain/: AB-INBEV.Domain.csproj
src/AB-INBEV.Domain.Core/: AB-INBEV.Domain.Core.csproj
src/AB-INBEV.Domain.Core/Bus/: IMediatorHandler.cs
src/AB-INBEV.Domain.Core/Commands/: Command.cs
src/AB-INBEV.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/AB-INBEV.Domain.Core/Interfaces/: IEventStore.cs  IHandler.cs  IMediatorHandler.cs
src/AB-INBEV.Domain.Core/Models/: Entity.cs  EntityAudit.cs  ValueObject.cs
src/AB-INBEV.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/AB-INBEV.Domain/CommandHandlers/: CommandHandler.cs  EmployeeCommandHandler.cs
src/AB-INBEV.Domain/Commands/: EmployeeCommand.cs  RegisterNewEmployeeCommand.cs  RemoveEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/AB-INBEV.Domain/Common/Constants/: GlobalConstant.cs
src/AB-INBEV.Domain/Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/AB-INBEV.Domain/Common/Extensions/: StringExtension.cs
src/AB-INBEV.Domain/Common/Utils/: ThrowIf.cs
src/AB-INBEV.Domain/EventHandlers/: EmployeeEventHandler.cs
src/AB-INBEV.Domain/Events/: EmployeeRegisteredEvent.cs  EmployeeRemovedEvent.cs  EmployeeUpdatedEvent.cs
src/AB-INBEV.Domain/Interfaces/: IEmployeeRepository.cs  IEventStoreRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
src/AB-INBEV.Domain/Models/: Employee.cs  Phone.cs
src/AB-INBEV.Domain/Services/: HttpService.cs  IFooClient.cs  IHttpService.cs  IMailService.cs  MailService.cs  Response.cs
src/AB-INBEV.Domain/Services/Hash/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
src/AB-INBEV.Domain/Services/Mail/: Attachment.cs  MailAddress.cs  MailMessage.cs
src/AB-INBEV.Domain/Specifications/: BaseSpecification.cs  EmployeeFilterPaginatedSpecification.cs
src/AB-INBEV.Domain/Validations/: EmployeeValidation.cs  RegisterNewEmployeeCommandValidation.cs  RemoveEmployeeCommandValidation.cs  UpdateEmployeeCommandValidation.cs
src/AB-INBEV.Infra.Data/: AB-INBEV.Infra.Data.csproj
src/AB-INBEV.Infra.Data/Context/: ApplicationDbContext.cs  EventStoreSQLContext.cs
src/AB-INBEV.Infra.Data/EventSourcing/: SqlEventStore.cs
src/AB-INBEV.Infra.Data/Mappings/: EmployeeMap.cs  PhoneMap.cs  StoredEventMap.cs
src/AB-INBEV.Infra.Data/Repository/: EmployeeRepository.cs  Repository.cs  SpecificationEvaluator.cs
src/AB-INBEV.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs
src/AB-INBEV.Infra.Data/UoW/: UnitOfWork.cs
src/AB-INBEV.Services.API/: AB-INBEV.Services.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AB-INBEV.Services.API/Configurations/: AddRequiredHeaderParameter.cs  AutoMapperSetup.cs  LowercaseControllerRouteConvention.cs
src/AB-INBEV.Services.API/Controllers/: AccountController.cs  ApiController.cs  EmployeeController.cs  RoleController.cs
src/AB-INBEV.Services.API/Properties/: launchSettings.json
src/AB-INBEV.Services.API/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  MigrationExtension.cs  SwaggerExtension.cs
tests/AB-INBEV.Application.UnitTests/: AB-INBEV.Application.UnitTests.csproj
tests/AB-INBEV.Application.UnitTests/Dummies/: EmployeeDummyFactory.cs  PhoneDummyFactory.cs  StoredEventDommyFactory.cs
tests/AB-INBEV.Application.UnitTests/Services/: EmployeeAppServiceTest.cs
tests/AB-INBEV.Services.API.IntegrationTests/: AB-INBEV.Services.API.IntegrationTests.csproj
tests/AB-INBEV.Services.API.IntegrationTests/Controllers/: EmployeeControllerTest.cs
