<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AB_INBEV.Infra.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="EventSourcing\" />
    <Folder Include="Mappings\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
