<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AB_INBEV.CrossCutting.Identity</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="Authorization\" />
    <Folder Include="Configuration\" />
    <Folder Include="Data\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="User\" />
  </ItemGroup>

</Project>
