<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AB_INBEV.CrossCutting.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AB-INBEV.Application\AB-INBEV.Application.csproj" />
    <ProjectReference Include="..\AB-INBEV.CrossCutting.Bus\AB-INBEV.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\AB-INBEV.CrossCutting.Identity\AB-INBEV.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\AB-INBEV.Domain.Core\AB-INBEV.Domain.Core.csproj" />
    <ProjectReference Include="..\AB-INBEV.Domain\AB-INBEV.Domain.csproj" />
    <ProjectReference Include="..\AB-INBEV.Infra.Data\AB-INBEV.Infra.Data.csproj" />
  </ItemGroup>

</Project>
